max_execution_time = 600
memory_limit = 128M
post_max_size = 128M
upload_max_filesize = 128M
always_populate_raw_post_data = -1
max_input_vars = 10000

error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /proc/self/fd/2


opcache.max_accelerated_files = 50000
opcache.enable_cli=1
realpath_cache_size=4096K
realpath_cache_ttl=60
