server {
      server_name magento2ce.loc;
      listen 80;
      access_log  off;
      set $MAGE_ROOT /var/www/magento2ce;
      include /var/www/magento2ce/nginx.conf.sample;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;

      fastcgi_read_timeout 600;
}

server {
    server_name magento2ce.loc;
    listen 443 ssl http2;

	ssl_certificate /etc/ssl/nginx/magento2ce.loc/default.pem;
    ssl_certificate_key /etc/ssl/nginx/magento2ce.loc/default.key;

    error_log /var/www/logs/var/log/nginx/error.log warn;
    access_log  off;
    
    #set $MAGE_ROOT /var/www/magento2ce;
    #include /var/www/magento2ce/nginx.conf.sample;
    #fastcgi_buffers 16 16k;
    #fastcgi_buffer_size 32k;

    #fastcgi_read_timeout 600;

    location / {
            proxy_pass http://145.23.1.5;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;

            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;

            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
    }
}
