max_execution_time = 600
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 50M
always_populate_raw_post_data = -1
max_input_vars = 10000

error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /var/www/work/php/php7.1.log


opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=60
