[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

user = app
group = app

pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

clear_env = no